<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Redirection vers Clochers.org</title>
    <script src="coord_vers_code_insee.js"></script>
    <script>
        async function redirectToClochers() {
            const urlParams = new URLSearchParams(window.location.search);
            const latitude = urlParams.get('lat');
            const longitude = urlParams.get('lon');

            if (latitude && longitude) {
                const cityCode = await getCityCode(latitude, longitude);
                if (cityCode) {
                    const departmentCode = cityCode.substring(0, 2);
                    const clocherUrl = `https://clochers.org/Fichiers_HTML/Accueil/Accueil_clochers/${departmentCode}/accueil_${cityCode}.htm`;
                    window.location.href = clocherUrl;
                } else {
                    console.error("Aucune commune trouvée pour les coordonnées fournies.");
                }
            } else {
                console.error("Erreur: les paramètres 'lat' et 'lon' sont requis.");
            }
        }

        window.onload = redirectToClochers;
    </script>
</head>